<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Robot pédagogique</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- Blockly -->
<script src="blockly/blockly_compressed.js"></script>
<script src="blockly/blocks_compressed.js"></script>
<script  src ="blocklyduino/arduino_compressed.js" > </script>
<script src="blockly/msg/js/fr.js"></script>
<script src="blockly/appengine/storage.js"></script>

<script src="blockslibrary/blocks/arduino_base/arduino_base.js"></script>
<script src="blockslibrary/generators/arduino_base.js"></script>

<!--RobotduLAB Blockly -->
<script src ="robotGenerator.js"> </script>
<script src="robotBlock.js"> </script>

<!--Codemirror -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/mode/clike/clike.js"></script>

<!--CSS-->
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style>

    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }
    h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 20px;
        color: #111;
    }
    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
    .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */ 
        width: 60%;
        margin: auto;
    }
    .carousel-caption h3 {
        color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail p {
        margin-top: 15px;
        color: #555;
    }
    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }
    .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
    }
    .modal-header, h4, .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-header, .modal-body {
        padding: 40px 50px;
    }
    .nav-tabs li a {
        color: #777;
    }
    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(80%);
        filter: grayscale(80%);
    }  
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
        color: #fff !important;
    }
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }
    .dropdown-menu li a {
        color: #000 !important;
    }
    .dropdown-menu li a:hover {
        background-color: red !important;
    }
    footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }  
    .form-control {
        border-radius: 0;
    }
    textarea {
        resize: none;
    }

    .CodeMirror {
      height: 700px;
    }

    </style>
</head>
      
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar --> 
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">RobotDuLAB</a>
     </div>
     <ul class="nav navbar-nav">
      <li><a href="#blockly">Blockly</a></li>
      <li><a href="#arduino">Code Arduino</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
     </ul>
</nav>



<!-- Container (Section Présentation du projet) -->  
<div id=presentation class="bg-1">
    <div class="container">
   <h3>Un robot pour apprendre à programmer aux enfants</h3>
   <ul>
     <li> Utilisable en écoles primaires, collèges et lycées </li>
     <li>Toutes les pièces mécaniques sont imprimables (impression 3D – fichiers .stl fournis) </li>
     <li>Partie électronique basée sur une carte de prototypage « arduino » </li>
     <li>Libre (copiable, modifiable) et évolutif (de nombreuses options possibles) </li>
   </ul>
   <p>
   RoboduLAB, permet une approche ludique de l’apprentissage du code à l’école primaire, des plots au format lego permettent de personnaliser le robot. En collège et en lycée RoboduLAB est un support de thème très riche pour le travail en équipes projets : conception, réalisation, expérimentation. 
   </p> 
   <p>
   La programmation se fait par assemblage de blocs (type scratch). Le programme se télécharge directement dans le robot depuis le PC ou la tablette.
   </p>
   <p>
   La documentation du projet ainsi que tous les fichiers nécessaires à la réalisation d'un RobotDuLAB sont disponibles à l'adresse suivante : <a href="http://wiki.labaixbidouille.com/index.php/RoboduLAB">http://wiki.labaixbidouille.com/index.php/RoboduLAB</a>
   </p>
    </div>
</div>

<!-- Container (Section Blockly) -->            
<div id="blockly" class="container">
    <h3 class="text-center">Blockly</h3>
    <div id="blocklyDiv" style="height: 700px;"></div>
    <xml id="toolbox" style="display: none">
       <category name="Robot" colour="300">
         <block type="Avancer"></block>
         <block type="Reculer"></block>
         <block type="Arreter"></block>
         <block type="TournerAGauche"></block>
         <block type="TournerADroite"></block>
         <block type="Avancer_Et_Attendre"></block>
         <block type="Reculer_Et_Attendre"></block>
         <block type="Attendre">
            <value name="DELAY_TIME">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
         </block>
         <block type="Distance"></block>
       </category>

        <category name="Logique" colour="210">
          <block type="if_inf">
              <value name="Distance">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
          </block>
          <block type="if_sup">
              <value name="Distance">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
          </block>
          <block type="controls_if"></block>
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_null"></block>
        </category>

        <category name="Structure de Controle" colour="120">
            <block type="base_setup"></block>
            <block type="loop_dist_inf">
                <value name="Distance">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
            </block>
            <block type="loop_dist_sup">
                <value name="Distance">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
            </block>
            <block type="controls_for">
                <value name="FROM">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="TO">
                  <block type="math_number">
                    <field name="NUM">10</field>
                  </block>
                </value>
            </block>
            <block type="controls_whileUntil"></block>
        </category>

        <category name="Math" colour="230">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
        </category>

    </xml>
</div>


<!-- Container (Section Arduino) -->            
<div id="arduino" class="bg-1">
    <div class="container">
        <h3 class="text-center">Code Arduino</h3>
        <textarea id="arduinocode" style="width: 100%; height: 700px;"></textarea>
        <br/>
        <button onclick="showCode()">Générer</button>
        <button id="create"> <a download="info.txt" id="downloadlink">Télécharger</a></button>
    </div>
</div>


<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("arduinocode"), {
                    lineNumbers: true,
                    matchBrackets: true,
                    mode: "text/x-c++src",
                    readOnly: true,
                  });

   var workspace = Blockly.inject('blocklyDiv', {toolbox: document.getElementById('toolbox')});
   function showCode(){
        var code = Blockly.Arduino.workspaceToCode(workspace);
        $("#arduinocode").text(code); 
        editor.setValue(code); 
    }
    workspace.addChangeListener(showCode);

    window.setTimeout(BlocklyStorage.restoreBlocks, 0);
    BlocklyStorage.backupOnUnload();

   function download(filename, text) {
        var link = document.createElement('a');
        link.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        link.setAttribute('download', filename);
        link.click();
    }

    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip(); 
    })

    $("#create").click(function(){
        download('code.ino', $("#arduinocode").val());
    });
  
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 
            900, 
            function(){
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // End if 
    });
})
  
 </script>
      
<footer class="text-center">
    <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br>
    <p>RobotDuLAB est un projet communautaire du <a href="http://labaixbidouille.com" data-toggle="tooltip" title="Visiter labaixbidouille.com">Laboratoire d'Aix-périmentation et de Bidouille</a></p> 
</footer>

</body>
</html>
